<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Puneet's Website
    </title>

    <style>
        body {
            overflow: hidden;
        }



        #pic {
            left: 275px;
            top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 18%;
        }


        #text {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-bottom: 0px;
        }


        .form1 {
            position: relative;
            transform: translate(0%, 135%);

        }

        .box {
            width: 300px;
            padding: 40px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -155%);
            background: transparent;
            text-align: center;
        }

        .box h1 {
            color: black;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type="submit"]:hover {
            background: #2ecc71;
        }
    </style>

</head>

<body>
    <div class="container">
        <a
            href="javascript:alert('Thank you for visiting my site. Please checkout the guest section to go to the user dashboard');"><img
                id="pic"
                src="https://media.licdn.com/dms/image/C4D03AQFW-ajyvTenPQ/profile-displayphoto-shrink_200_200/0?e=1583971200&v=beta&t=KsqgY65dXnHlYKjmo9kcYNxJwgUbtv1abmyVhy-00s0">
        </a>

        <div id="home">
            <div id="text">
                <h3>Personal</h3>
                <p>Hi. My name is Jaspreet Singh</p>

                <h3>Professional</h3>
                <p>I am working at Ticketmaster.</p>
                <p>Check my resume by clicking link below:</p>

                <a href="https://drive.google.com/open?id=1PZTpzNE009qGB9oSUyduj8_xwjdKReff" id="resume">My Resume</a>
                <br>
                <br>
                <p>If you have an account you can login below</p>

                </h4>
            </div>


            <div class="form1">
                <form action="/login" method="POST" class="box">

                    <input type="text" name="username" placeholder="username" />
                    <input type="password" name="password" placeholder="password" />

                    <input type="submit" id="submit_btn" value="Login" />
                    <a href="/create-user" class="button">Register/</a>
                    <a href="/guest" class="button">Guest Login</a>



                </form>
            </div>
        </div>
    </div>
    <p>

    </p>

    <!-- <div>
            <input type="text" id="username" placeholder="username" />
            <input type="password" id="password" />
            <input type="submit" id="submit_btn"/>

        </div> -->
    <!-- <script>
             Go back <a href="/">Home</a> This is for bottom link
            //submit username/password  to login
            var submit = document.getElementById('submit_btn');
            submit.onclick = function () {
                //Create a req to counter endpoint
                var request = new XMLHttpRequest();
                request.onreadystatechange = function () {
                    if (request.readyState == XMLHttpRequest.DONE) {
                        if (request.status == 200) {
                            console.log('user logged in')
                            alert('logged in successfully')
                        } else if (request.status === 404) {
                            alert('Password not valid')
                        } else if (request.status === 500) {
                            alert('something went wrong on the server')
                        }
                    }

                }
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;
                //var name = nameInput.value;

                //make the request
                request.open('POST', 'http://localhost:3000/login', true);
                request.setRequestHeader('Content-Type', 'application/json');
                request.send(JSON.stringify({ username: username, password: password }));
                //make a request to server and send name
                //capture list and render as list


            }
        </script> -->
</body>

</html>