<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

body{
    margin: 0;
    padding: 0;
    background: url() no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.container{
  max-width: 1000px;
  margin: auto;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
}

.pricing-table{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.pricing-header{
  color: #fff;
  position: relative;
  margin-bottom: 20px;
}

.col{
    flex: 25%;
    padding: 10px;
    max-width: 320px;
    box-sizing: border-box;
}

.table{
    background: #fff;
    padding: 40xp 20px;
    font-family: "montserrat", sans-serif;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px #00000070;

}

.table h2{
    text-transform: uppercase;
}

.table ul{
    margin: 0;
    padding: 0;
}

.table ul li {
    padding: 10px 0;
    list-style: none;
}
.price{
    font-size: 25px;
    margin-bottom: 20px;
}

.price span{
    display: block;
    font-size: 14px;
}

.table a{
    text-decoration: none;
    color: #2c3e50;
    border: 2px solid #2c3e50;
    display: block;
    padding: 10px 0;
    margin: 10px 0;
    border-radius: 40px;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.5s linear;

}

.table a:hover{
    background: #2c3e50;
    color: #fff;

}

.pop{
    background: #2c3e50;
    color: #fff;
    padding: 10px 40px;
    transform: rotate(45deg);
    position: absolute;
    top: 16px;
    right: -34px;
}



    </style>
</head>

<body>
    <div class="pricing-table">
        <div class="col">

            <div class="table">
                <h2>Front-End</h2>
                <div class="pop">Nodejs</div>

                <div class="price">
                    TEST URL
                    <span>Entered By UI</span>
                </div>
                <ul>
                    <li><strong>1</strong> Text Bar to Enter URL</li>
                    <li><strong>2</strong> POST Request -> Mysql DB</li>
                    <li><strong>3</strong> URL checked -> regular expression</li>
                    <li><strong>4</strong> URL -> isValid</li>
                    <li><strong>5</strong> URL -> checked for Duplicate URL's</li>
                </ul>
            </div>
        </div>
        <div class="col">
            <div class="table">
                <h2>Regular</h2>
                <div class="price">
                    $10
                    <span>Per Month</span>
                </div>
                <ul>
                    <li><strong>2</strong>Website</li>
                    <li><strong>2</strong>Website</li>
                    <li><strong>2</strong>Website</li>
                    <li><strong>2</strong>Website</li>
                </ul>
            </div>
        </div>
        <div class="col">
            <div class="table">
                <h2>Regular</h2>
                <div class="price">
                    $10
                    <span>Per Month</span>
                </div>
                <ul>
                    <li><strong>2</strong>Website</li>
                    <li><strong>2</strong>Website</li>
                    <li><strong>2</strong>Website</li>
                    <li><strong>2</strong>Website</li>
                </ul>
            </div>
        </div>
        <div class="col">
            <div class="table">
                <h2>Regular</h2>
                <div class="price">
                    $10
                    <span>Per Month</span>
                </div>
                <ul>
                    <li><strong>2</strong>Website</li>
                    <li><strong>2</strong>Website</li>
                    <li><strong>2</strong>Website</li>
                    <li><strong>2</strong>Website</li>
                </ul>
            </div>
        </div>
    </div>


</body>

</html>